<resources>
    <string name="app_name">Tempo</string>

    <!---activity_start.xml-->

    <string name="reportError">Encontrou uma falha? Comportamento estranho?\nSubmeta um feedback no <a href="https://gitlab.com/BeowuIf/weather/-/issues">GitLab</a> ou via <a href="mailto:incoming+beowuif-weather-20598585-issue-@incoming.gitlab.com">email</a></string>
    <string name="created_by">Criado por <a href="https://gitlab.com/BeowuIf/weather/">Beowulf</a> licenciado sob <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPLv2</a></string>
    <string name="OWM">Dados fornecidos por <a href="https://openweathermap.org/">OpenWeatherMap</a> licenciado sob <a href='http://creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA 2.0</a>.</string>

    <!---activity_main.xml-->

    <string name="updated_at">Atualizado em: </string>

    <string name="sunrise">Nascer do sol</string>
    <string name="sunset">Pôr-do-sol</string>

    <string name="wind">Vento</string>
    <string name="pressure">Pressão</string>
    <string name="humidity">Umidade</string>
    <string name="rain">Chuva</string>
    <string name="snow">Neve</string>
    <string name="cloudiness">Nebulosidade</string>
    <string name="visibility">Visibilidade</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy hh:mm a</string>
    <string name="daydate">dd.MM.</string>
    <string name="time">hh:mm a</string>
    <string name="daytime">dd.MM. hh:mm a</string>

    <string name="status">Status</string>
    <string name="logo">Logo</string>
    <string name="city">Cidade</string>
    <string name="city_state_code">Cidade, Código do país</string>
    <string name="unit">Unidade</string>
    <string name="api_key">Chave API (clique para mais info)</string>
    <string name="enter_your_openweathermap_api_key">Digite sua chave API</string>
    <string name="submit_data">Submeter dados</string>

    <string name="error_occurred">Ocorreu um erro, os dados antigos serão carregados! Você provavelmente atingiu seu limite do API ou não tem conexão estável…</string>
    <string name="error_1_start">A chave API não está ativa ou não especificada!</string>
    <string name="error_2_start">A cidade é inválida ou não especificada!</string>
    <string name="error_3_start">Por favor, verifique sua conexão de internet!</string>
    <string name="ErrorStandardAPI">Você está usando uma chave API de teste limitado. Por favor, digite sua própria chave API.</string>

    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="temperatureGraph">Temperatura:</string>
    <string name="precipitationGraph">Probabilidade de precipitação:</string>
    <string name="daily">Previsão diária:</string>
    <string name="hourly">Previsão do tempo de hora em hora:</string>
    <string name="save">Salvar</string>
    <string name="add">Adicionar</string>
    <string name="remove">Excluir</string>

    <string-array name="lang_Code">
        <item>en</item>
        <item>de</item>
        <item>pt</item>
    </string-array>
    <string-array name="units">
        <item>K | metro/seg</item>
        <item>°C | metro/seg</item>
        <item>°F | milha/hora</item>
    </string-array>
    <string-array name="unitsName">
        <item>standard</item>
        <item>metric</item>
        <item>imperial</item>
    </string-array>
    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>
    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>m/s</item>
        <item>mph</item>
    </string-array>
    <string-array name="Degree">
        <item>N</item>
        <item>NNL</item>
        <item>NL</item>
        <item>LNL</item>
        <item>L</item>
        <item>LSL</item>
        <item>SL</item>
        <item>SSL</item>
        <item>S</item>
        <item>SSO</item>
        <item>SO</item>
        <item>OSO</item>
        <item>O</item>
        <item>ONO</item>
        <item>NO</item>
        <item>NNO</item>
    </string-array>
</resources>
