<resources>
    <string name="app_name">Weather</string>

    <!---activity_start.xml-->

    <string name="reportError">Found a mistake? Strange behaviour?\nReport it on <a href="https://gitlab.com/BeowuIf/weather/-/issues">GitLab</a> or via <a href="mailto:incoming+beowuif-weather-20598585-issue-@incoming.gitlab.com">email</a></string>
    <string name="created_by">Created by <a href="https://gitlab.com/BeowuIf/weather/">Beowulf</a> licensed under <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPLv2</a></string>
    <string name="OWM">Data provided by <a href='https://openweathermap.org/'>OpenWeatherMap</a> licensed under <a href='http://creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA 2.0</a></string>
    <string name="standardKey" translatable="false">fb792651e5a6d41199171c6c41eca22b</string>

    <!---activity_main.xml-->

    <string name="updated_at">Updated at: </string>

    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>

    <string name="wind">Wind</string>
    <string name="pressure">Pressure</string>
    <string name="humidity">Humidity</string>
    <string name="rain">Rain</string>
    <string name="snow">Snow</string>
    <string name="cloudiness">Cloudiness</string>
    <string name="visibility">Visibility</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy hh:mm a</string>
    <string name="daydate">dd.MM.</string>
    <string name="time">hh:mm a</string>
    <string name="daytime">dd.MM. hh:mm a</string>

    <string name="status">Status</string>
    <string name="logo">Logo</string>
    <string name="city">City</string>
    <string name="city_state_code">City, country code</string>
    <string name="unit">Unit</string>
    <string name="api_key">API Key (click for infos)</string>
    <string name="enter_your_openweathermap_api_key">Enter your API-Key</string>
    <string name="submit_data">Submit data</string>

    <string name="error_occurred">An error occurred, old data will be loaded! You have probably reached your API limit or no connection…</string>
    <string name="error_1_start">The API key is not active or not specified!</string>
    <string name="error_2_start">The city is invalid or not specified!</string>
    <string name="error_3_start">Please check your internet connection!</string>
    <string name="ErrorStandardAPI">You are using a limited test API key. Please deposit your own API key.</string>

    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="temperatureGraph">Temperature:</string>
    <string name="precipitationGraph">Probability of precipitation:</string>
    <string name="daily">Daily forecast:</string>
    <string name="hourly">Hourly forecast:</string>
    <string name="save">Save</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>

    <string-array name="lang_Code">
        <item>en</item>
        <item>de</item>
        <item>pt</item>
    </string-array>
    <string-array name="units">
        <item>K | meter/sec</item>
        <item>°C | meter/sec</item>
        <item>°F | miles/hour</item>
    </string-array>
    <string-array name="unitsName">
        <item>standard</item>
        <item>metric</item>
        <item>imperial</item>
    </string-array>
    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>
    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>m/s</item>
        <item>mph</item>
    </string-array>
    <string-array name="Degree">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSW</item>
        <item>SW</item>
        <item>WSW</item>
        <item>W</item>
        <item>WNW</item>
        <item>NW</item>
        <item>NNW</item>
    </string-array>
</resources>
